export default function TermsOfService() {
  return (
    <div className="flex flex-col gap-8 font-notoKr py-5">
      <h1 className="text-xl font-semibold">이용약관</h1>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제1조 목적</h2>
        <p>
          본 약관은 유토라(이하 “사이트”라 합니다)가 제공하는 서비스의 이용과
          관련하여 사이트와 회원의 권리, 의무 및 책임사항, 기타 필요한 사항을
          규정함을 목적으로 합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2 list-decimal">
        <h2 className="text-lg font-medium">제2조 용어의 정의</h2>
        <p>
          1. 회원이란 본 약관에 따라 사이트의 이용절차에 동의하고 회원 가입하여
          사이트가 제공하는 서비스를 이용하는 자를 말합니다.
        </p>
        <p>
          2. 회원 게시 콘텐츠란 회원이 사이트 내에서 회원이 게시한 게시글, 댓글
          등의 모든 내용을 포함합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2 list-decimal">
        <h2 className="text-lg font-medium">제3조 회원 가입</h2>
        <p>
          {
            "1. 회원이 되어 사이트가 제공하는 서비스를 이용하기 원하는 자는 사이트가 정한 가입 양식에 따라 회원정보를 기입하고 '동의', '가입하기' 등의 버튼을 누르는 방법으로 회원 가입을 신청합니다."
          }
        </p>
        <p>
          2. 사이트는 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로
          등록합니다.
          <div className="flex flex-col gap-2 ml-5">
            <p>1. 등록 내용에 허위, 기재누락, 오기가 있는 경우</p>
            <p>
              2. 제6조 제3항에 해당하는 회원 자격 제한 및 정지, 상실을 한 경험이
              있는 경우
            </p>
            <p>
              3. 회원으로 등록하는 것이 사이트의 서비스 운영 및 기술상 현저히
              지장이 있다고 판단되는 경우
            </p>
          </div>
        </p>
        <p>
          3. 회원가입계약의 성립시기는 사이트의 승낙이 가입신청자에게 도달한
          시점으로 합니다.
        </p>
        <p>
          4. 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시
          변경사항을 정정하여 기재하여야 합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제4조 서비스의 제공 및 변경</h2>
        <p>
          1. 사이트는 회원에게 아래와 같은 서비스를 제공합니다.
          <div className="flex flex-col gap-2 ml-5">
            <p>1. 커뮤니티 서비스</p>
            <p>2. 토론 서비스</p>
            <p>
              3. 기타 사이트가 자체 개발하거나 다른 사이트와의 협력 계약 등을
              통해 회원들에게 제공할 일체의 서비스
            </p>
          </div>
        </p>
        <p>
          2. 사이트는 서비스의 내용 및 제공 일자를 제7조 제2항에서 정한 방법으로
          회원에게 통지하고, 제1항에 정한 서비스를 변경하여 제공할 수 있습니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제5조 서비스의 중단</h2>
        <p>
          1. 사이트는 컴퓨터 등 정보통신 설비의 보수 점검·교체 및 고장, 통신의
          두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수
          있고, 새로운 서비스로의 교체, 기타 사이트가 적절하다고 판단하는 사유에
          기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
        </p>
        <p>
          2. 제1항에 의한 서비스 중단의 경우에 사이트는 제7조 제2항에서 정한
          방법으로 회원에게 통지합니다. 다만, 사이트가 통제할 수 없는 사유로
          인한 서비스의 중단(관리자의 고의, 과실이 없는 클라우드 서비스 장애
          등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제6조 회원 탈퇴 및 자격 상실</h2>
        <p>
          1. 회원은 언제든지 사이트의 내 정보 페이지에서 자신의 회원 등록
          말소(회원 탈퇴)를 요청할 수 있으며 사이트는 위 요청을 받은 즉시 해당
          회원의 회원 등록 말소를 위한 절차를 밟습니다.
        </p>
        <p>
          2. 회원 탈퇴가 이루어져도 탈퇴 회원의 회원 게시 콘텐츠는 자동 삭제되지
          않습니다.
        </p>
        <p>
          3. 회원이 다음 각 호의 사유에 해당하는 경우, 사이트는 회원의
          회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
          <div className="flex flex-col gap-2 ml-5">
            <p>1. 가입 신청 시에 허위 내용을 등록한 경우</p>
            <p>2. 다른 사람의 서비스 이용을 방해하는 경우</p>
            <p>3. 바이럴 홍보 목적으로 가입한 기업의 직원이나 영업용 아이디</p>
          </div>
        </p>
        <p>
          4. 사이트가 회원의 회원자격을 상실시키기로 결정한 경우에는 회원 등록
          말소 등의 조치합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제7조 회원에 대한 통지</h2>
        <p>
          1. 사이트가 특정 회원에게 서비스에 관한 통지를 하는 경우 회원정보에
          등록된 이메일을 사용할 수 있습니다.
        </p>
        <p>
          2. 사이트가 불특정 다수 회원에 대한 통지를 하는 경우 7일 이상
          공지사항을 게시함으로써 개별 통지에 갈음할 수 있습니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제8조 회원의 개인 정보</h2>
        <p>
          사이트는 서비스를 제공하기 위하여 관련 법령의 규정에 따라 회원으로부터
          필요한 개인 정보를 수집합니다. (개인 정보에 대한 개별 항목은
          개인정보취급방침에서 고지)
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제9조 사이트의 의무</h2>
        <p>
          1. 사이트는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지
          않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를
          제공하기 위해서 노력합니다.
        </p>
        <p>
          2. 사이트는 회원이 안전하고 편리하게 서비스를 이용할 수 있도록
          시스템을 구축합니다.
        </p>
        <p>
          3. 사이트는 서비스의 제공과 관련하여 알게 된 회원의 개인정보를 본인의
          승낙 없이 제3자에게 누설, 배포하지 않고, 이를 보호하기 위하여
          노력합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">
          제10조 회원의 ID 및 비밀번호에 대한 의무
        </h2>
        <p>
          {
            "1. 사이트가 관계법령, '개인정보보호 정책'에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리 책임은 각 회원에게 있습니다."
          }
        </p>
        <p>
          2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.
        </p>
        <p>
          3. 회원은 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을
          인지한 경우에는 바로 사이트에 통보하고 사이트의 안내가 있는 경우에는
          그에 따라야 합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제11조 회원의 의무</h2>
        <p>
          1. 회원은 다음 각 호의 행위를 하여서는 안됩니다.
          <div className="flex flex-col gap-2 ml-5">
            <p>1. 회원가입신청 또는 변경 시 허위 내용을 등록하는 행위</p>
            <p>2. 미풍양속을 저해하는 비속한 별명 사용</p>
            <p>3. 다른 회원의 계정을 도용하는 행위</p>
            <p>
              4. 사이트의 관리자를 가장하거나 타인의 명의를 도용하여 정보를
              게시, 전송하는 행위
            </p>
            <p>
              5. 사이트 및 제3자의 지적재산권, 저작권 등 기타 권리를 침해하거나
              회사의 권리와 업무 또는 제3자의 권리와 활동을 방해하는 행위
            </p>
            <p>
              6. 사이트를 이용하여 얻은 정보를 사이트의 사전 승낙 없이 영리 또는
              비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제3자에게
              제공하는 행위
            </p>
            <p>
              7. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터
              프로그램, 불법 유해 정보 등)의 게시 또는 전송하는 행위
            </p>
            <p>
              8. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을
              방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터
              코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전송하는
              행위
            </p>
            <p>9. 범죄와 결부된다고 객관적으로 인정되는 행위</p>
            <p>
              10. 악의성 댓글을 달아 커뮤니티 내의 질서를 심각하게 훼손하는 행위
            </p>
            <p>11. 타인의 명예를 손상시키거나 불이익을 주는 행위</p>
            <p>
              12. 다른 회원 및 제3자에 대한 개인 정보를 그 동의 없이 수집, 저장,
              공개하는 등의 개인 정보 침해 행위 및 명예훼손을 하는 행위
            </p>
            <p>
              13. 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나
              음란물, 청소년 유해매체물, 불법 촬영물 등을 게시하는 행위
            </p>
            <p>14. 사이트가 제공하는 서비스 이용 규정을 위반하는 행위</p>
          </div>
        </p>
        <p>
          2. 사이트는 회원이 제1항의 행위를 하는 경우 해당 게시물 등을 접근 차단
          또는 삭제할 수 있고 회원의 회원자격을 상실시킬 수 있습니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">
          제12조 공개 게시물의 삭제 또는 이용 제한
        </h2>
        <p>
          1. 회원의 공개 게시물의 내용이 다음 각 호에 해당하는 경우 사이트는
          해당 공개 게시물을 삭제하는 조치를 취할 수 있고, 해당 회원의 회원
          자격을 상실시킬 수 있습니다.
          <div className="flex flex-col gap-2 ml-5">
            <p>
              1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를
              손상시키는 내용
            </p>
            <p>
              2. 음란물, 청소년 유해매체물, 불법 촬영물, 욕설 등 공서양속에
              위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용
            </p>
            <p>3. 범죄행위, 불법 유해 정보와 관련이 있다고 판단되는 내용</p>
            <p>4. 다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용</p>
            <p>
              5. 종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로
              인하여 회사의 업무가 방해되거나 방해되리라고 판단되는 경우
            </p>
            <p>
              6. 타인의 개인 정보, 사생활을 침해하거나 명예훼손을 시키는 경우
            </p>
            <p>7. 저작권이 있는 글을 무단 복제하는 경우</p>
            <p>8. 게시판 이용 규정을 위반한 게시물일 경우</p>
          </div>
        </p>
        <p>
          2. 회원의 공개 게시물로 인한 법률상 이익 침해를 근거로, 다른 회원 또는
          제3자가 회원 또는 사이트를 대상으로 하여 민형사상의 법적 조치(예:고소,
          가처분 신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된
          게시물의 삭제를 요청해오는 경우, 사이트는 동 법적 조치의 결과(예:
          검찰의 기소, 법원의 가처분 결정, 손해배상 판결)가 있을 때까지 관련
          게시물에 대한 접근을 잠정적으로 제한할 수 있습니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">
          제13조 저작권의 귀속 및 게시물의 이용
        </h2>
        <p>
          1. 사이트가 작성한 저작물에 대한 저작권, 기타 지적재산권은 사이트에
          귀속합니다.
        </p>
        <p>
          2. 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의
          사전 승낙 없이 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여
          영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
        </p>
        <p>
          3. 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게
          귀속됩니다. 단, 사이트는 서비스의 운영, 전시, 전송, 배포, 홍보의
          목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한
          관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한
          게시물을 사용할 수 있습니다.
          <div className="flex flex-col gap-2 ml-5">
            <p>
              1. 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포
              및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
            </p>
            <p>
              2. 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을
              제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 사이트는 별도의 동의
              없이 회원의 이용자 ID/닉네임 외에 회원의 개인 정보를 제공하지
              않습니다.
            </p>
            <p>
              3. 사이트는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는
              경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를
              얻어야 합니다.
            </p>
          </div>
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">
          제14조 광고 게재 및 광고주와의 거래
        </h2>
        <p>
          1. 사이트의 서비스 투자기반은 광고 게재를 통한 수익으로부터 나옵니다.
          회원은 회원이 등록한 게시물의 내용을 활용한 광고 게재 및 기타
          서비스상에 노출되는 광고 게재에 대해 동의합니다.
        </p>
        <p>
          2. 사이트는 서비스상에 게재되어 있거나 서비스를 통한 광고주의
          판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과
          손해에 대해 책임을 지지 않습니다
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제15조 재판관할</h2>
        <p>
          본 약관은 대한민국 법령에 의하여 규정되고 이행되며, 서비스 이용과
          관련하여 사이트와 회원 간에 발생한 분쟁에 대해서는 민사소송법상의
          주소지를 관할하는 법원을 합의관할로 합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">제16조 약관의 개정</h2>
        <p>
          1. 사이트는 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법,
          정보통신망 이용 촉진 등에 관한 법률 등 관련 법을 위배하지 않는
          범위에서 본 약관을 개정할 수 있습니다.
        </p>
        <p>
          2. 다만, 개정 내용이 회원에게 불리할 경우에는 적용일자 7일 이전부터
          적용일자 전일까지 공지합니다.
        </p>
      </div>
      <div className="flex flex-col gap-2">
        <h2 className="text-lg font-medium">부칙</h2>
        <p>본 약관은 2024년 5월 21일부터 시행합니다.</p>
      </div>
    </div>
  );
}
